body {
    margin: 0;
    padding: 0;
    font-family: 'Robot', sans-serif;
}

.header-container {
    display: flex;
    width: 70vw;
    justify-content: flex-end;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: #1F2937;
}

.header {
    flex-grow: 1;
    font-size: 24px;
    color: #F9FAF8;
}

.header-container {
    display: flex;
    align-items: flex-start;
    height: 200px;
}


.container .main-container {
    display: flex;
    justify-content: center;
}

a {
    margin: 20px;
    font-size: 18px;
    color: #E5E7EB;
}

.other-container {
    display: flex;
    
}

.main-container {
    position: relative;
    top: -30%;
    display: flex;
    flex-direction: column;
    margin-left: 235px;
    width: 70vw;
    align-items: flex-start;
}

.paragr, .websiteText {
    max-width: 350px;
    color: white;
}

.sign-up {
    background-color: #3882F6;
    border: none;
    color: white;
    padding: .7em 3.2em;
    border-radius: 5px;
}

.img-container {
    display: flex;
    width: 100%;

}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.divs {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.div1 {
    border: 5px solid #3882F6;
    border-radius: 15px;
    height: 150px;
    width: 150px;
}

.divContainer {
    display: flex;
    flex-direction: column;
    max-width: 200px;   
}